<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	
        <style>@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');</style>
    
	</head>
		<div class="body">
			<body>
				<div class="ext">
					<div class="about">
					
							<img src="Images/rubixCube2.JPG" class="me" />

							<h1>Will Mitchell</h1>
							<h2>University of Central Florida</h2>
							

							<hr class="grey">

						<div class="bio">
							<p>
								I am a Computer Science Student at the University of Central Florida. I enjoy putting together computers, writing code, and learning new skills. I create efficent programs using modern, best practice development methods. Contact me via email or phone.
							</p>
							<p>
								wmitch34@gmail.com
								<br>
								(407)790-0679
								<br>

								<p>
									<a href="https://github.com/wmitch34" target="_blank">GitHub</a>|
									<a href="https://www.linkedin.com/in/will-mitchell-connect" target="_blank">LinkedIn</a>|
									<a href="WILL MITCHELL.pdf" target="_blank">Resume</a>
								</p>
							</p>
						</div>
					</div>
				</div>
			</body>
		</div>
</html>
